====== Collections API ======

ユーザーがお気に入りのプロジェクト（MOD、プラグイン等）をまとめてリスト化し、共有するための「コレクション機能」を提供するAPIです。

===== メソッド一覧 =====

  * [[#コレクション情報の更新]]
  * [[#コレクションの削除]]
  * [[#コレクションのフォロー]]
  * [[#フォローの解除]]

----

===== コレクション情報の更新 =====

作成済みのコレクションの基本情報（名前や説明文など）を更新します。

==== HTTP リクエスト ====

''PUT https://modparks.pitan76.net/api/v1/collections/{id}''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''id'' | string | 対象となるコレクションのID。 |

==== 認証 ====

このエンドポイントを利用するには、該当コレクションの作成者本人として認証されている必要があります。

==== リクエストボディ ====

変更したい項目のみを含むJSONデータを送信してください。

^ プロパティ ^ タイプ ^ 備考 ^
| ''name'' | string | コレクションの表示名。 |
| ''description'' | string | コレクションの詳細な説明文。 |
| ''isPublic'' | boolean | コレクションを他のユーザーに公開するかどうかの設定（公開なら ''true''）。 |

==== レスポンス ====

更新が完了すると、HTTPステータス ''200 OK'' が返却されます。

----

===== コレクションの削除 =====

指定したコレクションを完全に削除します。

==== HTTP リクエスト ====

''DELETE https://modparks.pitan76.net/api/v1/collections/{id}''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''id'' | string | 削除したいコレクションのID。 |

==== 認証 ====

このエンドポイントを利用するには、該当コレクションの作成者本人として認証されている必要があります。

==== レスポンス ====

削除が完了すると、HTTPステータス ''200 OK'' が返却されます。

----

===== コレクションのフォロー =====

他のユーザーが作成したコレクションをフォロー（お気に入り登録）します。

==== HTTP リクエスト ====

''POST https://modparks.pitan76.net/api/v1/collections/{id}/follow''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''id'' | string | フォローしたいコレクションのID。 |

==== 認証 ====

このエンドポイントを利用するには、有効なAPIトークンまたはセッションによる認証が必要です。

==== レスポンス ====

フォロー処理が完了すると、HTTPステータス ''200 OK'' が返却されます。

----

===== フォローの解除 =====

フォローしているコレクションの登録を解除します。

==== HTTP リクエスト ====

''DELETE https://modparks.pitan76.net/api/v1/collections/{id}/follow''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''id'' | string | フォローを解除したいコレクションのID。 |

==== 認証 ====

このエンドポイントを利用するには、有効なAPIトークンまたはセッションによる認証が必要です。

==== レスポンス ====

フォロー解除が完了すると、HTTPステータス ''200 OK'' が返却されます。
