====== Comments API ======

プロジェクトに対してユーザーから投稿されたフィードバック、質問、感想などのコメントデータを管理するためのAPIです。

===== リソース表現 =====

コメントの情報は、以下のようなJSONデータとして表現されます。

<code json>
{
  "id": "string",
  "projectId": "string",
  "authorId": "string",
  "content": "string",
  "createdAt": "integer",
  "updatedAt": "integer",
  "author": {
    "username": "string",
    "displayName": "string",
    "avatarUrl": "string"
  }
}
</code>

===== メソッド一覧 =====

  * [[#コメント一覧の取得]]
  * [[#コメントの投稿]]
  * [[#コメントの編集]]
  * [[#コメントの削除]]

----

===== コメント一覧の取得 =====

指定したプロジェクトに投稿されているコメントの一覧を取得します。

==== HTTP リクエスト ====

''GET https://modparks.pitan76.net/api/v1/projects/{slug}/comments''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''slug'' | string | 対象となるプロジェクトの一意のスラッグ名。 |

==== クエリパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''limit'' | integer | 取得する最大件数を指定します。 |
| ''offset'' | integer | 取得を開始する位置（スキップ件数）を指定します。 |

==== レスポンス ====

リクエストが成功すると、コメントデータの配列を含む以下のJSONが返却されます。

<code json>
{
  "data": [
    // コメント情報の配列
  ],
  "meta": {
    "limit": "integer",
    "offset": "integer",
    "count": "integer"
  }
}
</code>

----

===== コメントの投稿 =====

指定したプロジェクトに対して、新しいコメントを投稿します。

==== HTTP リクエスト ====

''POST https://modparks.pitan76.net/api/v1/projects/{slug}/comments''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''slug'' | string | コメントを投稿するプロジェクトの一意のスラッグ名。 |

==== 認証 ====

このエンドポイントを利用するには、有効なAPIトークンまたはセッションによる認証が必要です。

==== リクエストボディ ====

リクエストには、以下の項目を含めたJSONデータを送信してください。

^ プロパティ ^ タイプ ^ 備考 ^
| ''content'' | string | 投稿するコメントのテキスト本文。 |

==== レスポンス ====

投稿処理が成功すると、新しく作成されたコメントの情報が返却されます。

<code json>
{
  "success": true,
  "data": {
    "id": "string",
    "content": "string",
    "createdAt": "integer"
  }
}
</code>

----

===== コメントの編集 =====

自分が過去に投稿したコメントの内容を編集します。

==== HTTP リクエスト ====

''PATCH https://modparks.pitan76.net/api/v1/projects/{slug}/comments/{commentId}''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''slug'' | string | プロジェクトの一意のスラッグ名。 |
| ''commentId'' | string | 編集したいコメントのID。 |

==== 認証 ====

このエンドポイントを利用するには、該当するコメントを投稿したユーザー本人として認証されている必要があります。

==== リクエストボディ ====

変更したい内容を含むJSONデータを送信してください。

^ プロパティ ^ タイプ ^ 備考 ^
| ''content'' | string | 修正後の新しいコメント本文。 |

==== レスポンス ====

編集が完了すると、HTTPステータス ''200 OK'' が返却されます。

----

===== コメントの削除 =====

投稿済みのコメントを削除します。

==== HTTP リクエスト ====

''DELETE https://modparks.pitan76.net/api/v1/projects/{slug}/comments/{commentId}''

==== パスパラメータ ====

^ パラメータ ^ タイプ ^ 備考 ^
| ''slug'' | string | プロジェクトの一意のスラッグ名。 |
| ''commentId'' | string | 削除したいコメントのID。 |

==== 認証 ====

このエンドポイントを利用するには、コメントの投稿者本人であるか、もしくはそのプロジェクトの管理者権限を持つユーザーとして認証されている必要があります。

==== レスポンス ====

削除が完了すると、HTTPステータス ''200 OK'' が返却されます。
